{
    "Kestrel": {
        "EndPoints": {
            "Http": {
                "Url": "http://localhost:5002"
            }
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "StaffManagerConnectionString": "User ID =lcrdyabf;Password=;Server=hattie.db.elephantsql.com;Port=5432;Database=lcrdyabf;Integrated Security=true;Pooling=true;"
    },
    "AllowedHosts": "*"
}